APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:+0nfcWL8BXU2UgWi4FTSmwp6L8rU66O5VMl3MJ1YFEg=
APP_DEBUG=false
APP_URL=https://app.tendyaaz.com.br/public
APP_INSTALLED=true
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tendyaaz_marketplace
DB_USERNAME=tendyaaz_marketplace
DB_PASSWORD=ImddUD1zL7TikfEQcGBr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyA02ItBFW0l1Ee4TKjv7nhvcEWyzOxz-4Q

DEBUGBAR_ENABLED=false

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=
SENDGRID_API_KEY=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
